<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>スクラッチ会社</title>
</head>
<body>
  dddddddd
  <script type="text/javascript">
function first(){
    var user = prompt("please enter your");
    if(user==false || user==null){
      first();
    }
    
    var pass=prompt("welcome Mr.please enter your password");
    var password="090121"
    if(pass == password){
      alert("yot have passed");
    }else{
      alert("your passed");
      first();
    }
  }
   window.omload=first();

    </script>
   </body>

      </html>